Mailer/Mailer/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="479.91" Width="744.448"
        ResizeMode="CanResize" Icon="Class/Ico.ico"
        Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid Margin="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Załaduj Plik Excel" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" Click="Button_Click_1"/>
        <Button Content="Szablony" HorizontalAlignment="Left" Margin="242,12,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Wyślij e-maile" HorizontalAlignment="Left" Margin="139,12,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" Click="Button_Click_2" />
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="91,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245 " SpellCheck.IsEnabled= "True" Language="pl-PL" Grid.Column="1"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,70,0,0" 
              VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <DataGrid   Width="Auto" Name="ExcelGrid" AutoGenerateColumns="True" Grid.ColumnSpan="4" Margin="0,0,0,0">
            </DataGrid>
            <Label Content="" Name="PathLabel"  HorizontalAlignment="Left" 
                   Margin="10,1,0,0" VerticalAlignment="Bottom" Width="696" Grid.ColumnSpan="2" Height="36"/>
        </Grid>
        <ComboBox SelectionChanged="SzablonyComboBox_SelectionChanged" Name="SzablonyComboBox" HorizontalAlignment="Left" Margin="213,39,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1"/>
        <Label Content="Szablony Wiadomości:" HorizontalAlignment="Left" Margin="59,39,0,0" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label Content="Szukaj:" Grid.Column="1" HorizontalAlignment="Left" Margin="143,8,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="213,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" />
        <Button Content="Szukaj:" Grid.Column="1" HorizontalAlignment="Left" Margin="367,7,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" Click="Button_Click_4" />
        <Button Content=" Synchronizuj z Excelem" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="-1.351,-1" Foreground="#FF574BCB" Click="Button_Click_3">
        </Button>
    </Grid>
</Window>
